{
  "name": "shopinafrica",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@pmndrs/branding": "^0.0.8",
    "@react-three/drei": "^9.74.8",
    "@react-three/fiber": "^8.13.1",
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/three": "^0.152.1",
    "aos": "^2.3.4",
    "bootstrap": "^5.3.0",
    "chart.js": "^4.4.3",
    "copy-to-clipboard": "^3.3.3",
    "date-fns": "^2.30.0",
    "file-saver": "^2.0.5",
    "firebase": "^9.22.2",
    "framer-motion": "^11.15.0",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.1",
    "maath": "^0.6.0",
    "primeicons": "^6.0.1",
    "primereact": "^9.5.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-colorful": "^5.6.1",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-hook-form": "^7.51.5",
    "react-icons": "^4.12.0",
    "react-paystack": "^4.0.3",
    "react-redux": "^8.1.0",
    "react-router": "^6.13.0",
    "react-router-dom": "^6.13.0",
    "react-scripts": "5.0.1",
    "react-to-print": "^2.14.13",
    "react-uuid": "^2.0.0",
    "reactour": "^1.19.2",
    "redux-persist": "^6.0.0",
    "save": "^2.9.0",
    "three": "^0.153.0",
    "valtio": "^1.10.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "npx tailwindcss -i ./src/index.css -o ./src/output.css && react-scripts build",
    "tailwind": "npx tailwindcss -i ./src/index.css -o ./src/output.css --watch",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prettier": "npx prettier 'src/**/*.js' --write"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-react": "^7.22.5",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15"
  }
}
